# sggsc_datathon

./: .gitignore  README.md  pom.xml
src/main/resources/: appConf.conf
src/main/resources/datamodel/: CRR__FIJUR_CLASSDIAGRAM_V0.1.html
src/main/resources/input/: application_record.csv  application_record_empty.csv  customer_details.csv  customer_loan_details.csv  customer_loan_lod.csv  customer_lob.csv
src/main/resources/output/ratings_bkp/: part-00000-e092809c-9985-4beb-832b-b5183dce62f1-c000.csv
src/main/scala/com/utils/: BaseSparkIOUtil.scala  BaseStringConstants.scala  ConfigUtil.scala  QueryConstants.scala  SparkIOUtil.scala  StringConstantsUtil.scala  Utils.scala  WorkflowRunnerConfigureUtil.scala
src/main/scala/com/utils/exception/: ExceptionHandler.scala
src/main/scala/com/workflows/: WorkFlowManager.scala  WorkflowController.scala
src/main/scala/com/workflows/components/extractors/: CustomerAccountBalancesExtractor.scala  CustomerDepositsLoansExtractors.scala  CustomerDetailsExtractor.scala  CustomerIndustryExtractor.scala  CustomerKYCRatings.scala  CustomerLimitExtractor.scala  CustomerLoanPaymentExtractor.scala  ExtractorTrait.scala
src/main/scala/com/workflows/components/loaders/: CustomerRiskRatingsLoader.scala  LoaderTrait.scala
src/main/scala/com/workflows/components/transformers/: CustomerRiskRatingsTransformer.scala  TransformTrait.scala
src/main/scala/com/workflows/workflow/: CustomerRiskRatingsWF.scala  WorkFlowTrait.scala  WorkflowController.scala
src/test/resources/expected/: expectedRating.csv
src/test/resources/input/: customer_loan_lod.csv
src/test/scala/com/: BaseSpec.scala  LocalOnlyTests.scala  WorkflowControllerSpec.scala
src/test/scala/com/components/Transformers/: CustomerRatingTransformerTest.scala
src/test/scala/com/components/extractors/: CustomerDetailsTest.scala
src/test/scala/com/components/utils/: SharedSparkSession.scala  TestSchema.scala  TestUtils.scala
