default {

}
local {
"input_feed_customer" = "src/main/resources/input/customer_details.csv"
"loan_lod_feed" = "src/main/resources/input/customer_loan_lod.csv"
"loan_details"="src/main/resources/input/customer_loan_details.csv"
"customer_lob" = "src/main/resources/input/customer_lob.csv"
"input_feed_empty" = "src/main/resources/input/application_record_empty.csv"
"isLocalTest"= "Y"
}
dev {
"input_feed" = "src/main/resources/input/customer_details.csv"
"input_feed_empty" = "src/main/resources/input/application_record_empty.csv"
"isLocalTest"= "Y"
}

