GLOBAL {
"master" = "yarn"
"spark.shuffle.service.enabled" = "true"
}

LOCAL {
"master" = "local"
"spark.shuffle.service.enabled" = "true"
"spark.shuffle.compress" = "true"
"fs.gs.impl" = "com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem"
"spark.driver.bindAddress" =  "127.0.0.1"
"mapreduce.fileoutputcommitter.marksuccessfuljobs" = "false"
}

TemplateWorkflow {
"master" = "local"
}
